# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Database secrets
PLANTIOS_DATABASE_URL=sqlite:///db.sqlite3
# Example for PostgreSQL:
# PLANTIOS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/example_db

# Auth service settings
AUTH_DB_URL=postgresql://postgres:postgres@localhost:5432/postgres
AUTH_SERVICE_TOKEN_URL=http://localhost:8005/auth/api/v1/login/
AUTH_BASE_URL=http://localhost:8005/

# Sentry (optional, only for production)
# SENTRY_DSN=

# Super user information
SUPERUSER_EMAIL=superuser@example.com
